.jm-card-group {
    display: flex;
    flex-wrap: wrap;
}


/*tamaños de las targetas*/

.card-tm-390 {
    grid-template-columns: 390px;
}

.card-tm-450 {
    grid-template-columns: 450px;
}


/*targetas horizotales*/

.jm-card-hz {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(1, 250px);
    grid-auto-flow: column;
    width: 856px;
    height: 250px;
    gap: 10px;
    margin-top: 15px;
    border: 2px solid black
}

.jm-card-df {
    display: grid;
    grid-template-rows: auto;
    margin: 0 auto;
    margin-top: 15px;
    background-color: blanchedalmond;
    /*elcontenedor*/
    box-shadow: 8px 8px 8px #000000;
    border: 2px solid black;
}

.card-border-15 {
    padding-left: 0;
    padding-right: 0;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.card-rd-thumb-15 {
    box-shadow: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.rd-hz-thumb-15 {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.cart-thumb {
    position: relative;
    /* background-image: url('/img/jose.jpg');*/
    /*si sepuede mandar el datodesdejavascript*/
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
}


/*tamaño en general  */

.jm-card-header {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.jm-card-body {
    width: 100%;
}

.jm-card-titulo {
    font-size: 20px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.25rem;
}

.jm-card-subtitulo {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: #808080;
    font: larger;
    font-size: 10px;
    padding: 0.25rem;
}

.jm-card-articulo,
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: #000000;
}

.jm-card-articulo {
    overflow-y: scroll;
    height: 187px;
    scrollbar-width: none;
}

.jm-card-articulo::-webkit-scrollbar {
    display: none;
}

.jm-card-footer {
    grid-template-columns: minmax(1fr, auto);
    padding: 0.50rem;
}

@media (max-width:1000px) {}

@media (max-width:800px) {}